# Projet-JavaFX

./: README.md
HELBARMY/: City.java  Collector.java  Coordinate.java  Deserter.java  Flag.java  GameElement.java  HelbArmyController.java  HelbArmyMain.java  HelbArmyView.java  Knight.java  Pikeman.java  Rapport Java3.odt  Stone.java  TODO.txt  Tree.java  Unit.java  run.sh
HELBHotel/: RapportJavaIV_Zakaria.docx
HELBHotel/myproject/: pom.xml  readme.txt
HELBHotel/myproject/src/main/java/com/example/: HELBHotelController.java  Main.java
HELBHotel/myproject/src/main/java/com/example/models/: ColorPalette.java  DiscountCode.java  EmptyReservation.java  EmptyRoom.java  Hotel.java  Reservation.java  ReservationManager.java  Room.java  Strategy.java
HELBHotel/myproject/src/main/java/com/example/models/lottery/: BronzeTicket.java  GoldTicket.java  LotteryTicket.java  LotteryTicketFactory.java  SilverTicket.java
HELBHotel/myproject/src/main/java/com/example/observer/: LotteryObserver.java  ReservationObserver.java  RoomObserver.java
HELBHotel/myproject/src/main/java/com/example/parser/: HotelParser.java  ReservationParser.java
HELBHotel/myproject/src/main/java/com/example/strategy/: Assignment.java  AssignmentStrategy.java  PurposeBased.java  QuietZone.java  RandomAssignment.java  Sequential.java
HELBHotel/myproject/src/main/java/com/example/utils/: ReservationValidator.java
HELBHotel/myproject/src/main/java/com/example/view/: DiscountView.java  HELBHotelView.java  LotteryView.java  RatingView.java  ReservationView.java  RoomView.java
HELBHotel/myproject/src/main/resources/: hotel.hconf  reservation.txt
HELBHotel/myproject/src/test/java/com/example/: HotelParserTest.java  ReservationParserTest.java
